
UI.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/battle_checked
  rotate: false
  xy: 2, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
buttons/battle_over
  rotate: false
  xy: 2, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
buttons/battle_up
  rotate: false
  xy: 43, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
buttons/items_checked
  rotate: false
  xy: 46, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
buttons/items_over
  rotate: false
  xy: 28, 69
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
buttons/items_up
  rotate: false
  xy: 19, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cratesIcon
  rotate: false
  xy: 57, 95
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 58, 73
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
hpIcon
  rotate: false
  xy: 68, 81
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
hpSign
  rotate: false
  xy: 112, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
itemBackground
  rotate: false
  xy: 77, 89
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
itemHover
  rotate: false
  xy: 61, 80
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
items/item
  rotate: false
  xy: 2, 4
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 1
items/item
  rotate: false
  xy: 31, 84
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 2
items/item
  rotate: false
  xy: 60, 105
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 4
items/item
  rotate: false
  xy: 75, 105
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 0
items/item
  rotate: false
  xy: 90, 105
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 5
items/item
  rotate: false
  xy: 19, 36
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 3
leftShipTablePane
  rotate: false
  xy: 69, 96
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 40, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rightShipTablePane
  rotate: false
  xy: 69, 87
  size: 6, 7
  split: 2, 3, 3, 3
  orig: 6, 7
  offset: 0, 0
  index: -1
shipModuleBounds
  rotate: false
  xy: 105, 109
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
shipModuleBoundsLight
  rotate: false
  xy: 28, 62
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
shipModuleCross
  rotate: false
  xy: 61, 87
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shipTargetCross
  rotate: false
  xy: 87, 96
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shipUiRoomType
  rotate: false
  xy: 2, 74
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 1
shipUiRoomType
  rotate: false
  xy: 31, 95
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 2
shipUiRoomType
  rotate: false
  xy: 60, 116
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 3
shipUiRoomType
  rotate: false
  xy: 2, 62
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 0
shipUiRoomType
  rotate: false
  xy: 86, 116
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: 4
shipWeapon
  rotate: false
  xy: 2, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: 0
shipWeapon
  rotate: false
  xy: 2, 86
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: 1
shipWeapon
  rotate: false
  xy: 31, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: 2
standardButtonHover
  rotate: false
  xy: 35, 64
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
standardButtonHover001
  rotate: false
  xy: 43, 81
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
tablePane
  rotate: false
  xy: 96, 96
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tabletPane
  rotate: false
  xy: 2, 45
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
uiBackground
  rotate: false
  xy: 105, 104
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
uiWindowBounds
  rotate: false
  xy: 78, 96
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
