info face="Cfont" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=7 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=174
char id=33 x=70 y=0 width=1 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=34 x=6 y=60 width=4 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=0 y=48 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="#"
char id=36 x=6 y=42 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="$"
char id=37 x=6 y=30 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="%"
char id=38 x=6 y=24 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="&"
char id=39 x=35 y=12 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=39 y=6 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=43 y=0 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=42 x=18 y=44 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="*"
char id=43 x=66 y=42 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="+"
char id=44 x=27 y=20 width=1 height=2 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=45 x=15 y=62 width=3 height=1 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=19 y=62 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter="."
char id=47 x=62 y=44 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=48 x=66 y=36 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="0"
char id=49 x=66 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=66 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=66 y=46 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=66 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=66 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=66 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=62 y=57 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=62 y=51 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="9"
char id=58 x=69 y=52 width=1 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=69 y=57 width=1 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=60 x=62 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="<"
char id=61 x=58 y=60 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="="
char id=62 x=62 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=">"
char id=63 x=0 y=24 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=64 x=6 y=12 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="@"
char id=65 x=62 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="A"
char id=66 x=62 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="B"
char id=67 x=58 y=54 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=58 y=48 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="D"
char id=69 x=58 y=42 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=58 y=36 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="F"
char id=71 x=58 y=30 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="G"
char id=72 x=58 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="H"
char id=73 x=58 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=58 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="J"
char id=75 x=58 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="K"
char id=76 x=58 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="L"
char id=77 x=0 y=36 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=18 y=0 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=54 y=43 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="O"
char id=80 x=54 y=37 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="P"
char id=81 x=54 y=30 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Q"
char id=82 x=54 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=54 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=54 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=54 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=54 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="V"
char id=87 x=6 y=18 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=50 y=49 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=50 y=43 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Y"
char id=90 x=50 y=37 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=91 x=66 y=52 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=92 x=50 y=24 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=93 x=66 y=58 width=2 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=94 x=11 y=60 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="^"
char id=95 x=46 y=62 width=3 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="_"
char id=96 x=50 y=61 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="`"
char id=97 x=50 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="a"
char id=98 x=50 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="b"
char id=99 x=46 y=56 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=46 y=50 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="d"
char id=101 x=46 y=44 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=46 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=46 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="g"
char id=104 x=46 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="h"
char id=105 x=46 y=20 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=46 y=14 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=46 y=8 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="k"
char id=108 x=42 y=57 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=7 y=6 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=18 y=6 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=42 y=45 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="o"
char id=112 x=42 y=39 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=42 y=32 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="q"
char id=114 x=42 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=42 y=20 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=42 y=14 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=62 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="u"
char id=118 x=39 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="v"
char id=119 x=0 y=12 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=38 y=50 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="x"
char id=121 x=38 y=44 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="y"
char id=122 x=38 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="z"
char id=123 x=38 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="{"
char id=124 x=70 y=6 width=1 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=125 x=38 y=20 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="}"
char id=126 x=0 y=54 width=5 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="~"
char id=1040 x=35 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="А"
char id=1041 x=35 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Б"
char id=1042 x=34 y=58 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="В"
char id=1043 x=34 y=52 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Г"
char id=1044 x=0 y=57 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Д"
char id=1045 x=62 y=20 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Е"
char id=1046 x=0 y=18 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ж"
char id=1047 x=34 y=22 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="З"
char id=1048 x=17 y=48 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="И"
char id=1049 x=17 y=54 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="Й"
char id=1050 x=30 y=58 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="К"
char id=1051 x=54 y=57 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Л"
char id=1052 x=0 y=30 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="М"
char id=1053 x=30 y=46 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Н"
char id=1054 x=30 y=40 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="О"
char id=1055 x=50 y=55 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="П"
char id=1056 x=30 y=28 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Р"
char id=1057 x=50 y=31 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="С"
char id=1058 x=50 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Т"
char id=1059 x=50 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="У"
char id=1060 x=0 y=42 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ф"
char id=1061 x=38 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Х"
char id=1062 x=13 y=6 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Ц"
char id=1063 x=26 y=44 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Ч"
char id=1064 x=6 y=48 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ш"
char id=1065 x=0 y=0 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Щ"
char id=1066 x=13 y=0 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Ъ"
char id=1067 x=12 y=18 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ы"
char id=1068 x=30 y=52 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Ь"
char id=1069 x=30 y=34 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Э"
char id=1070 x=12 y=24 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ю"
char id=1071 x=22 y=56 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Я"
char id=1072 x=22 y=50 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="а"
char id=1073 x=22 y=44 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="б"
char id=1074 x=22 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="в"
char id=1075 x=23 y=6 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="г"
char id=1076 x=12 y=30 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="д"
char id=1077 x=18 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="е"
char id=1078 x=12 y=42 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ж"
char id=1079 x=18 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="з"
char id=1080 x=18 y=20 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="и"
char id=1081 x=18 y=12 width=4 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="й"
char id=1082 x=22 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="к"
char id=1083 x=22 y=26 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="л"
char id=1084 x=6 y=54 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="м"
char id=1085 x=23 y=18 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="н"
char id=1086 x=26 y=56 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="о"
char id=1087 x=26 y=50 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="п"
char id=1088 x=42 y=51 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="р"
char id=1089 x=26 y=24 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="с"
char id=1090 x=18 y=32 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="т"
char id=1091 x=23 y=12 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="у"
char id=1092 x=12 y=36 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ф"
char id=1093 x=23 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="х"
char id=1094 x=12 y=54 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="ц"
char id=1095 x=34 y=16 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ч"
char id=1096 x=12 y=12 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ш"
char id=1097 x=0 y=6 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="щ"
char id=1098 x=12 y=48 width=4 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="ъ"
char id=1099 x=7 y=0 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ы"
char id=1100 x=26 y=38 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ь"
char id=1101 x=27 y=0 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="э"
char id=1102 x=6 y=36 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ю"
char id=1103 x=27 y=14 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="я"
char id=1025 x=30 y=20 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Ё"
char id=1105 x=46 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="ё"
char id=233 x=34 y=28 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="é"
char id=232 x=34 y=44 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="è"
char id=228 x=38 y=12 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="ä"
char id=225 x=38 y=56 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="á"
char id=224 x=27 y=6 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="à"
char id=252 x=31 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="ü"
char id=201 x=54 y=49 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="É"
char id=200 x=34 y=36 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="È"
char id=196 x=62 y=12 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Ä"
char id=193 x=42 y=6 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Á"
char id=192 x=31 y=8 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="À"
char id=220 x=26 y=30 width=3 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
